# CPUModel.Using.CSharp

./: .gitignore  CPUModel.Using.CSharp.Rec.sln
CPUModel.Using.CSharp.Rec/: AsmCommandExtensions.cs  CPUModel.Using.CSharp.Rec.csproj  Command.cs  Memory.cs  Program.cs  Stack.cs
CPUModel.Using.CSharp.Rec/Commands/: ForCommand.cs  IfCommand.cs  IncrementCommand.cs  WhileCommand.cs
CPUModel.Using.CSharp.Rec/HighLevelCommand/: ForCommand.cs  IfCommand.cs  IncrementCommand.cs  WhileCommand.cs
CPUModel.Using.CSharp.Rec/LowLevelCommands/: AddCommand.cs  BaseBinaryCommand.cs  DeclareCommand.cs  ExecutionContext.cs  GtCommand.cs  ICommand.cs  IncrementCommand.cs  JumpCommand.cs  LtCommand.cs  OutputCommand.cs  PutConstantToRegisterCommand.cs  ReadCommand.cs  SubtractCommand.cs  WriteCommand.cs
DevJungles.Assembler/: AsmCommand.cs
DevJungles.Language/: Command.cs  Compiler.cs  DevJungles.Language.csproj  ForCommand.cs  IfCommand.cs  IncrementCommand.cs  Source.cs  WhileCommand.cs
DevJungles.Language/Commands/: Command.cs  ForCommand.cs  FunctionCommand.cs  IfCommand.cs  IncrementCommand.cs  WhileCommand.cs
DevJungles.VirtualMachine/: AsmCommandExtensions.cs  Class1.cs  OperationSystem.cs  RegistersExtensions.cs  Stack.cs
DevJunglesAssembler/: AddCommand.cs  BaseBinaryCommand.cs  DeclareCommand.cs  ExecutionContext.cs  GtCommand.cs  ICommand.cs  JumpCommand.cs  LtCommand.cs  OutputCommand.cs  PutConstantToRegisterCommand.cs  ReadCommand.cs  Stack.cs  SubtractCommand.cs  WriteCommand.cs
DevJunglesCompiler/: Compiler.cs  DevJunglesCompiler.csproj  Source.cs  SourceBuilder.cs
DevJunglesLanguage/: Command.cs  DevJunglesLanguage.csproj  (+7 more)
(+3 files in other folders)
