<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevJunglesAssembler\DevJunglesAssembler.csproj" />
    <ProjectReference Include="..\DevJunglesCompiler\DevJunglesCompiler.csproj" />
    <ProjectReference Include="..\DevJunglesLanguage\DevJunglesLanguage.csproj" />
    <ProjectReference Include="..\DevJunglesVirtualMachine\DevJunglesVirtualMachine.csproj" />
  </ItemGroup>

</Project>
